<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
  <HEAD>
    
    
    <script type= "text/javascript" src="common.js"> </script>
    <script type= "text/javascript" src="report.js"> </script>
    
    
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    
      
      <script type= "text/javascript" src="/report.js"> </script>
      <link rel="stylesheet" type="text/css" href="/bootstrap.min.css">
        
        <TITLE>
          Track URL
        </TITLE>
  <style>
    .stopButton
    {
	 margin-top: 40;
    }

  </style>
  </HEAD>
  
  <BODY onload="hidePanels(); hideButtons();sendUpdateRequest(); setInterval(sendUpdateRequest, 20000);">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded = "false">
            <span class="sr-only"> Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/trackUrl.html">URLTracker</a>
          <a class="navbar-brand" href="/report.html">Reports</a>
        </div>
      </div>
    </nav>

    <div class="row col-md-offset-4 stopTracking" id="stopTrackingUrl">
    </div>

    <h1 class="display-3">
      <BR>
      <div class="row">
        <div class="col-md-3 col-md-offset-5">
          REPORT
          <br>
          <br>
        </div>
      </div>
    </h1>
    
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <div class="panel panel-default" id="panel-1">
          <div class="panel-heading">
            <h3 class="panel-title" id="panel-title-1">Panel title</h3>
          </div>
          <div class="panel-body" id="panel-body-1">
          Panel content
          </div>
        </div>
      </div>
    
      <div class="col-md-3 col-md-offset-1">
        <a class="btn btn-danger btn-lg stopButton" id="stopButton-1" href="#" role="button" onClick="stopTracking('panel-title-1');">
        STOP TRACKING
        </a>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <div class="panel panel-default" id="panel-2">
          <div class="panel-heading" id="panel-heading-2">
            <h3 class="panel-title" id="panel-title-2">Panel title</h3>
          </div>
          <div class="panel-body" id="panel-body-2">
          Panel content
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-md-offset-1">
        <a class="btn btn-danger btn-lg stopButton" id="stopButton-2" href="#" role="button" onClick="stopTracking('panel-title-2');">
          STOP TRACKING
        </a>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <div class="panel panel-default" id="panel-3">
          <div class="panel-heading" id="panel-heading-3">
            <h3 class="panel-title" id="panel-title-3">Panel title</h3>
          </div>
          <div class="panel-body" id="panel-body-3">
          Panel content
          </div>
        </div>
      </div>
      <div class="col-md-3 col-md-offset-1">
        <a class="btn btn-danger btn-lg stopButton" id="stopButton-3" href="#" role="button" onClick="stopTracking('panel-title-3');">
          STOP TRACKING
        </a>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <div class="panel panel-default" id="panel-4">
          <div class="panel-heading" id="panel-heading-4">
            <h3 class="panel-title" id="panel-title-4">Panel title</h3>
          </div>
          <div class="panel-body" id="panel-body-4">
          Panel content
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-md-offset-1">
        <a class="btn btn-danger btn-lg stopButton" id="stopButton-4" href="#" role="button" onClick="stopTracking('panel-title-4');">
          STOP TRACKING
        </a>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <div class="panel panel-default" id="panel-5">
          <div class="panel-heading" id="panel-heading-5">
            <h3 class="panel-title" id="panel-title-5">Panel title</h3>
          </div>
          <div class="panel-body" id="panel-body-5">
          Panel content
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-md-offset-1">
        <a class="btn btn-danger btn-lg stopButton" id="stopButton-5" href="#" role="button"
onClick="stopTracking('panel-title-5');">
          STOP TRACKING
        </a>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <div class="panel panel-default" id="panel-6">
          <div class="panel-heading" id="panel-heading-6">
            <h3 class="panel-title" id="panel-title-6">Panel title</h3>
          </div>
          <div class="panel-body" id="panel-body-6">
          Panel content
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-md-offset-1">
        <a class="btn btn-danger btn-lg stopButton" id="stopButton-6" href="#" role="button" onClick="stopTracking('panel-title-6');">
          STOP TRACKING
        </a>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <div class="panel panel-default" id="panel-7">
          <div class="panel-heading" id="panel-heading-7">
            <h3 class="panel-title" id="panel-title-7">Panel title</h3>
          </div>
          <div class="panel-body" id="panel-body-7">
          Panel content
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-md-offset-1">
        <a class="btn btn-danger btn-lg stopButton" id="stopButton-7" href="#" role="button" onClick="stopTracking('panel-title-7');">
          STOP TRACKING
        </a>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <div class="panel panel-default" id="panel-8">
          <div class="panel-heading" id="panel-heading-8">
            <h3 class="panel-title" id="panel-title-8">Panel title</h3>
          </div>
          <div class="panel-body" id="panel-body-8">
          Panel content
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-md-offset-1">
        <a class="btn btn-danger btn-lg stopButton" id="stopButton-8" href="#" role="button"
onClick="stopTracking('panel-title-8');">
          STOP TRACKING
        </a>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <div class="panel panel-default" id="panel-9">
          <div class="panel-heading" id="panel-heading-9">
            <h3 class="panel-title" id="panel-title-9">Panel title</h3>
          </div>
          <div class="panel-body" id="panel-body-9">
          Panel content
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-md-offset-1">
        <a class="btn btn-danger btn-lg stopButton" id="stopButton-9" href="#" role="button" onClick="stopTracking('panel-title-9');">
          STOP TRACKING
        </a>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <div class="panel panel-default" id="panel-10">
          <div class="panel-heading" id="panel-heading-10">
            <h3 class="panel-title" id="panel-title-10">Panel title</h3>
          </div>
          <div class="panel-body" id="panel-body-10">
          Panel content
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-md-offset-1">
        <a class="btn btn-danger btn-lg stopButton" id="stopButton-10" href="#" role="button"
onClick="stopTracking('panel-title-10');">
          STOP TRACKING
        </a>
      </div>
    </div>
    
  </BODY>
  
</HTML>




