<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
  <HEAD>
    <script type= "text/javascript" src="validateInputs.js"> </script>
    <script type= "text/javascript" src="common.js"> </script>
    <script type= "text/javascript" src="trackUrl.js"> </script>
    
    
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
      <TITLE>
        Track URL
      </TITLE>
  </HEAD>
  
  <BODY onload="checkCookie();">
    
    <nav class="navbar navbar-default">
      
      <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded = "false">
            <span class="sr-only"> Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/trackUrl.html"> URLTracker</a>
          <a class="navbar-brand" href="/report.html">Reports</a>
        </div>
        
      </div>
    </nav>
    
    <h1 class="display-3">
      <BR>
      <div class="row">
        <div class="col-md-3 col-md-offset-5">
          URLTracker
        </div>
      </div>
    </h1>
    
    <div class="jumbotron col-md-10 col-md-offset-1">
      <h1 class="display-3 col-md-offset-4">Start Tracking</h1>
      
      <form>
        
        <div class="form-group col-md-8 col-md-offset-2">
          <label for="InputUrl">URL</label>
          <input type="email" class="form-control" id="InputUrl1" placeholder="Enter URL">
        </div>
        
        <div class="form-group col-md-8 col-md-offset-2">
          <label for="InputEmail">Email Adress</label>
          <input type="email" class="form-control" id="InputEmail1" placeholder="Optional Email">
        </div>
        
	  <div class="form-group col-md-8 col-md-offset-2">
            <label for="sel1" id="durationId">Select Duration</label>
            <select class="form-control" id="sel1">
              <option value="1">1 Day</option>
              <option value="3">3 Days</option>
              <option value="7">7 Days</option>
              <option value="14">14 Days</option>
            </select>
          </div>
      </form>
      <div class="col-md-3 col-md-offset-9">
        <a class="btn btn-primary btn-md" href="#" role="button" onClick= "sendRequest(); storeSessionInfo();">TRACK</a>
      </div>
	<div class="form-group col-md-8 col-md-offset-2" id="inputError-1">
          <label for="errors"></label>
    </div>
    
  </BODY>
</HTML>